{
  "name": "bsc-testnet-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ styliann-eth/bsc-testnet-blocks",
    "create-local": "graph create --node http://localhost:8020/ styliann-eth/bsc-testnet-blocks",
    "remove-local": "graph remove --node http://localhost:8020/ styliann-eth/bsc-testnet-blocks",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 styliann-eth/bsc-testnet-blocks"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.38.0",
    "@graphprotocol/graph-ts": "^0.29.3",
    "typescript": "^4.9.5"
  }
}
